#root {
  width: 100%;
  height: 100vh;
  margin: 0;
}

.app-main-cont {
  padding-top: 5rem;
  height: 100vh;
  width: 100%;
}

.sr-cont {
  display: flex;
  flex-direction: column;
  font-size: 25px;
}

.sr-span {
  margin-left: 5rem;
  color: rgb(0, 0, 0);
}

.sr-result {
  margin-left: 1rem;
  color: rgb(100, 26, 26);
  font-weight: bolder;
}

@media screen and (max-width: 960px) {
  .app-main-cont {
    padding-top: 3rem;
  }

  .sr-cont {
    font-size: 20px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1rem;
  }

  .sr-result {
    margin-left: auto;
    margin-right: auto;
  }

  .span-cont {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */

::-webkit-scrollbar-track {
  background: lightgray;
}

/* Handle */

::-webkit-scrollbar-thumb {
  background: rgba(255, 77, 77, 0.616);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #ff0000;
}

.modal-container {
  display: flex;
  align-content: center;
  justify-content: center;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  transition: 500ms;
  z-index: 99;
}

.info-modal {
  border-radius: 8px;
  margin-top: auto;
  margin-bottom: auto;

  background-color: transparent;

  outline: none;
}

.fetch-modal {
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: row;
}
.fetch-span {
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 1rem;
}
